[printer Ender3-OG]
moonraker_host: 192.168.4.212
moonraker_port: 7125
moonraker_api_key: False
power_devices: printer

[printer Ender3-V2]
#moonraker_host: 127.0.0.1
moonraker_host: 192.168.7.144
moonraker_port: 7125
moonraker_api_key: False
