# This file contains pin mappings for the stock 2020 Creality Ender 3
# V2. To use this config, during "make menuconfig" select the
# STM32F103 with a "28KiB bootloader" and serial (on USART1 PA10/PA9)
# communication.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# serial (on USART3 PB11/PB10), which is broken out on the 10 pin IDC
# cable used for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.

[include macros.cfg]

[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 0
position_max: 255
homing_speed: 50

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: 0
position_max: 245
homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#endstop_pin: ^PA7
#position_endstop: 0.0
position_max: 250
position_min: -5

[bltouch]
sensor_pin: ^PB1
control_pin: PB0
pin_up_touch_mode_reports_triggered: False
probe_with_touch_mode: True
x_offset: -48 # with HMG6 fan duct
y_offset: -12 # with HMG6 fan duct
#z_offset = 2.82

[bed_mesh]
speed: 100
horizontal_move_z: 10
mesh_min: 44, 30
mesh_max: 186, 200
probe_count: 8, 8
mesh_pps: 2, 2
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[safe_z_home] 
home_xy_position: 165.5,130.5
#home_xy_position: 117.5, 117.5 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm 
z_hop_speed: 5

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
#rotation_distance: 23.05611 # PLA
rotation_distance: 22.8949477911 # PETG, ASA
#rotation_distance: 23.05611 # NylonX
#rotation_distance: 21.174 # TPU
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control: pid
# tuned for stock hardware with 200 degree Celsius target
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 300
min_extrude_temp: 170
#pressure_advance: 0.06875 # PLA
#pressure_advance: 0.09 # PETG
pressure_advance: 0.0711 # ASA

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
# tuned for stock hardware with 50 degree Celsius target
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[screws_tilt_adjust]
screw1: 78, 43
screw1_name: front left screw
screw2: 253, 43
screw2_name: front right screw
screw3: 253, 218
screw3_name: rear right screw
screw4: 78, 218
screw4_name: rear left screw
horizontal_move_z: 10
speed: 50
screw_thread: CW-M4

[fan]
pin: PA0

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[temperature_sensor mcu_temp]
## Stock Board Temps
sensor_type: temperature_mcu
max_temp: 100

[temperature_sensor raspberry_pi]
## Pi Temps
sensor_type: temperature_host
max_temp: 100

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 2000
max_z_velocity: 10
max_z_accel: 200

###############SUPER SPEED################
#max_velocity: 500
#max_accel: 20000
#max_z_velocity: 20
#max_z_accel: 200

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    100, 100, 20  # an example

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.696
#*# pid_ki = 1.840
#*# pid_kd = 111.915
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.876
#*# pid_ki = 1.580
#*# pid_kd = 794.698
#*#
#*# [bltouch]
#*# z_offset = 1.440
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.042500, 0.042500, 0.060000, 0.065000, 0.082500, 0.115000, 0.120000, 0.102500
#*# 	0.045000, 0.037500, 0.057500, 0.060000, 0.062500, 0.085000, 0.085000, 0.055000
#*# 	0.027500, 0.027500, 0.045000, 0.052500, 0.072500, 0.100000, 0.102500, 0.077500
#*# 	-0.002500, 0.002500, 0.027500, 0.040000, 0.055000, 0.087500, 0.097500, 0.072500
#*# 	0.017500, 0.015000, 0.022500, 0.022500, 0.037500, 0.065000, 0.067500, 0.042500
#*# 	-0.017500, -0.025000, -0.005000, 0.000000, 0.015000, 0.045000, 0.052500, 0.030000
#*# 	-0.010000, -0.010000, 0.002500, -0.002500, 0.017500, 0.045000, 0.045000, 0.025000
#*# 	0.015000, 0.000000, 0.012500, 0.000000, 0.007500, 0.032500, 0.030000, 0.005000
#*# tension = 0.2
#*# min_x = 44.0
#*# algo = bicubic
#*# y_count = 8
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 8
#*# max_y = 199.96
#*# mesh_x_pps = 2
#*# max_x = 185.96
